<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A Origem do Mosquito da Dengue: Uma História Intrigante</title>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #161618;
        color: #fff
    }
    header img {
    width: 100%;
    height: auto;
  }
  
  @media screen and (min-width: 768px) {
    header img {
      height: 200px; /* Defina a altura desejada para o banner em dispositivos maiores */
      max-width: none;
      width: 100%;
    }
  }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    h1 {
        text-align: center;
        color: #fff;
        font-family: "MinhaFonte", sans-serif;
    }
    p {
        text-align: justify;
        line-height: 1.6;
        color: #fff;
        font-family: "sans-serif;"
    }
    .gif {
        text-align: center;
        margin-bottom: 20px;
    }
    @font-face {
    font-family: "MinhaFonte";
    src: url(fontes/Heavitas.ttf) format('truetype');
  }



</style>
</head>
<body>

    <header>
        <picture>
          <!-- Imagem para dispositivos maiores (PC) -->
          <source srcset="imgss/bannmai.jpg" media="(min-width: 768px)">
          <!-- Imagem para dispositivos menores (celular) -->
          <source srcset="imgss/bannmen.jpg" media="(max-width: 767px)">
          <!-- Imagem padrão (opcional) -->
          <img src="" alt="Banner">
        </picture>
      </header>



<div class="container">
    <h1>A Origem do Mosquito da Dengue</h1>
    
    <div class="gif">
        <img src="imgss/1B4.gif" alt="Mosquito da Dengue">
    </div>
    
    <p>

        O Aedes aegypti, conhecido como o mosquito da dengue, tem uma origem profundamente enraizada nas regiões tropicais e subtropicais ao redor do mundo. Sua história remonta a milhões de anos atrás, quando os ancestrais dos mosquitos modernos começaram a evoluir em ambientes propícios, como florestas tropicais e áreas úmidas.
        
        Os primeiros registros fósseis de mosquitos sugerem que sua origem está ligada ao período Jurássico, há cerca de 210 milhões de anos. Naquela época, os continentes ainda estavam unidos em Pangeia, e os climas eram mais quentes e úmidos, proporcionando condições ideais para o desenvolvimento desses insetos.
        
        À medida que o tempo avançou e o planeta passou por mudanças climáticas e geológicas, os mosquitos evoluíram e se diversificaram para se adaptar a uma variedade de habitats. O Aedes aegypti, especificamente, surgiu nas regiões da África subsaariana, onde as condições tropicais favoreceram sua proliferação.
        
        Inicialmente, esses mosquitos se alimentavam de sangue de animais selvagens, como macacos e mamíferos menores. Sua relação com os seres humanos era limitada, mas isso mudaria drasticamente com o desenvolvimento das civilizações humanas e a expansão do comércio e das rotas de viagem.
        
        Com a ascensão das grandes civilizações antigas, como o Egito e a Mesopotâmia, o Aedes aegypti encontrou novas oportunidades para se espalhar. A urbanização e a construção de assentamentos humanos proporcionaram locais ideais para a reprodução desses mosquitos, que se adaptaram rapidamente aos ambientes urbanos.
        
        Durante os séculos seguintes, o comércio e a exploração levaram o Aedes aegypti a se espalhar para além das fronteiras africanas, alcançando a Ásia, a Europa e, eventualmente, as Américas. A colonização europeia das Américas foi particularmente significativa na disseminação desses mosquitos, à medida que navios carregando mercadorias e escravos africanos transportavam também os ovos e larvas do mosquito.
        
        Hoje, o Aedes aegypti é encontrado em grande parte do mundo, especialmente em áreas urbanas tropicais e subtropicais. Sua origem remonta a milhões de anos de evolução e adaptação às condições ambientais variadas. A compreensão de sua história evolutiva é essencial para desenvolver estratégias eficazes de controle e prevenção de doenças transmitidas por mosquitos, como a dengue, que continuam a representar um desafio significativo para a saúde pública em todo o mundo.</p>
    
   
    </div>

    <button onclick="window.location.href='index.html'">Voltar para a página inicial</button>


</body>
</html>
