<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A Origem do Mosquito da Dengue: Uma História Intrigante</title>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #161618;
        color: #fff
    }
    header img {
    width: 100%;
    height: auto;
  }
  
  @media screen and (min-width: 768px) {
    header img {
      height: 200px; /* Defina a altura desejada para o banner em dispositivos maiores */
      max-width: none;
      width: 100%;
    }
  }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    h1 {
        text-align: center;
        color: #fff;
        font-family: "MinhaFonte", sans-serif;
    }
    p {
        text-align: justify;
        line-height: 1.6;
        color: #fff;
        font-family: "ans-serif";
    }
    .gif {
        text-align: center;
        margin-bottom: 20px;
        padding: 5px;
    }

    @font-face {
    font-family: "MinhaFonte";
    src: url(fontes/Heavitas.ttf) format('truetype');
  } 


</style>
</head>
<body>

    <header>
        <picture>
          <!-- Imagem para dispositivos maiores (PC) -->
          <source srcset="imgss/bannmai.jpg" media="(min-width: 768px)">
          <!-- Imagem para dispositivos menores (celular) -->
          <source srcset="imgss/bannmen.jpg" media="(max-width: 767px)">
          <!-- Imagem padrão (opcional) -->
          <img src="" alt="Banner">
        </picture>
      </header>



<div class="container">
    <h1>Explorando os sintomas da Dengue</h1>
    
    <div class="gif">
        <img src="imgss/QAA.gif" alt="Mosquito da Dengue">
    </div>
    
    <p>

      A dengue, uma doença viral transmitida pela picada do mosquito Aedes aegypti, é uma das enfermidades mais preocupantes em muitas regiões tropicais e subtropicais do mundo. Caracterizada por uma ampla gama de sintomas, que podem variar de leves a graves, a dengue apresenta um quadro clínico complexo que merece atenção detalhada.

      1. Febre Alta:
      Um dos sintomas mais comuns da dengue é a febre alta, que geralmente surge abruptamente e pode persistir por vários dias. A temperatura corporal pode atingir 40 graus Celsius ou mais, causando desconforto significativo e mal-estar geral.
      
      2. Dor de Cabeça Intensa:
      Outro sintoma característico da dengue é a dor de cabeça intensa, muitas vezes descrita como uma sensação de pressão ou peso na região frontal e temporal. Esta dor pode ser debilitante e dificultar as atividades diárias.
      
      3. Dor Muscular e Articular:
      A dengue frequentemente causa dores musculares e articulares, que podem afetar diversas partes do corpo. Essas dores são comumente referidas como "dores quebradiças" e podem ser bastante dolorosas, limitando a mobilidade e o conforto do paciente.
      
      4. Dor Retroocular:
      Um sintoma distintivo da dengue é a dor retroocular, que é uma dor atrás dos olhos. Esta sensação de desconforto ocular pode ser acompanhada de vermelhidão nos olhos e sensibilidade à luz.
      
      5. Náuseas e Vômitos:
      A dengue frequentemente causa náuseas e vômitos, especialmente durante os estágios iniciais da doença. Esses sintomas podem contribuir para a desidratação e a fraqueza geral do paciente.
      
      6. Erupção Cutânea:
      Uma erupção cutânea leve a moderada pode se desenvolver em alguns pacientes com dengue. Esta erupção é geralmente de cor vermelha e pode aparecer em qualquer parte do corpo, mas é mais comum no tronco e nos membros.
      
      7. Sangramento Anormal:
      Em casos mais graves de dengue, o paciente pode apresentar sangramento anormal, como sangramento nasal, gengival ou hematomas inexplicáveis. Isso pode ser um sinal de alerta para complicações potencialmente graves, como a síndrome de choque da dengue.
      
      8. Fadiga Extrema:
      A dengue pode causar fadiga extrema e fraqueza, que podem persistir por várias semanas após a recuperação da doença aguda. Esta fadiga pode interferir nas atividades diárias e na qualidade de vida do paciente.
   
    </div>

    <button onclick="window.location.href='index.html'">Voltar para a página inicial</button>

</body>
</html>
