<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A Origem do Mosquito da Dengue: Uma História Intrigante</title>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #161618;
        color: #fff
    }
    header img {
    width: 100%;
    height: auto;
  }
  
  @media screen and (min-width: 768px) {
    header img {
      height: 200px; /* Defina a altura desejada para o banner em dispositivos maiores */
      max-width: none;
      width: 100%;
    }
  }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    h1 {
        text-align: center;
        color: #fff;
        font-family: "MinhaFonte", sans-serif;
    }
    p {
        text-align: justify;
        line-height: 1.6;
        color: #fff;
        font-family: "ans-serif";
    }
    .gif {
        text-align: center;
        margin-bottom: 20px;
        padding: 5px;
    }

    @font-face {
    font-family: "MinhaFonte";
    src: url(fontes/Heavitas.ttf) format('truetype');
  } 


</style>
</head>
<body>

    <header>
        <picture>
          <!-- Imagem para dispositivos maiores (PC) -->
          <source srcset="imgss/bannmai.jpg" media="(min-width: 768px)">
          <!-- Imagem para dispositivos menores (celular) -->
          <source srcset="imgss/bannmen.jpg" media="(max-width: 767px)">
          <!-- Imagem padrão (opcional) -->
          <img src="" alt="Banner">
        </picture>
      </header>



<div class="container">
    <h1>Tratamentos da Dengue</h1>
    
    <div class="gif">
      <img src="imgss/wa.gif" alt="Mosquito da Dengue">
  </div>
    
    <p>

      O tratamento da dengue, uma doença viral transmitida pelo mosquito Aedes aegypti, visa aliviar os sintomas, prevenir complicações graves e promover a recuperação rápida do paciente. Embora não exista uma cura específica para a dengue, uma série de abordagens terapêuticas são utilizadas para lidar com os diferentes aspectos da doença.

1. Hidratação Adequada:
Uma das principais intervenções no tratamento da dengue é garantir uma hidratação adequada. Devido aos sintomas como febre alta, náuseas e vômitos, os pacientes com dengue correm o risco de desidratação. Beber bastante líquido, como água, sucos naturais ou soluções de reidratação oral, é fundamental para manter o equilíbrio hídrico do corpo.

2. Controle da Febre:
Medicamentos antipiréticos, como paracetamol, são frequentemente prescritos para controlar a febre e aliviar o desconforto associado. No entanto, é importante evitar o uso de medicamentos à base de ácido acetilsalicílico (AAS) e ibuprofeno, pois podem aumentar o risco de sangramento em pacientes com dengue.

3. Repouso Adequado:
Descansar e evitar atividades extenuantes são essenciais para permitir que o corpo se recupere da infecção viral. O repouso adequado também ajuda a reduzir a fadiga e a promover uma recuperação mais rápida.

4. Monitoramento Clínico:
Pacientes com dengue devem ser monitorados de perto por profissionais de saúde para detectar sinais de complicações graves, como a síndrome de choque da dengue. O monitoramento regular da pressão arterial, frequência cardíaca, contagem de plaquetas e outros parâmetros clínicos é essencial para garantir uma resposta rápida a qualquer deterioração clínica.

5. Tratamento de Suporte:
Em casos graves de dengue, podem ser necessárias medidas de suporte adicionais, como administração de líquidos intravenosos, transfusão de plaquetas e suporte respiratório. Essas intervenções visam estabilizar o paciente e prevenir complicações potencialmente fatais.

6. Cuidados Paliativos:
Para pacientes com dengue grave que não respondem ao tratamento convencional, cuidados paliativos podem ser oferecidos para aliviar os sintomas e melhorar a qualidade de vida. Isso inclui o controle da dor, o gerenciamento dos sintomas gastrointestinais e o suporte emocional.

7. Prevenção de Complicações:
Além do tratamento dos sintomas, é importante adotar medidas para prevenir complicações associadas à dengue, como a prevenção da trombocitopenia grave e o controle da hemorragia. Isso pode envolver a administração de suplementos de ferro, ácido fólico e vitamina K, conforme necessário.
    </div>

    <button onclick="window.location.href='index.html'">Voltar para a página inicial</button>

</body>
</html>
